<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fms.digital</groupId>
        <artifactId>digital</artifactId>
        <version>1.0.0.M1-SNAPSHOT</version>
    </parent>

    <groupId>fms.digital.base</groupId>
    <artifactId>digital-base</artifactId>
    <packaging>pom</packaging>
    <name>Digital - Base</name>

    <modules>
        <module>archetypes</module>
        <module>build-tools</module>
        <module>commons</module>
        <module>docker-images</module>
        <module>parent</module>
    </modules>

</project>
