<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fms.digital.base</groupId>
        <artifactId>digital-parent</artifactId>
        <version>1.0.0.M1-SNAPSHOT</version>
        <relativePath>../base/parent/pom.xml</relativePath>
    </parent>

    <artifactId>digital-docs</artifactId>
    <name>Digital - Documentation</name>

    <properties>
        <groovy.version>2.4.6</groovy.version>
    </properties>

    <dependencies>
        <!-- others -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <doctype>book</doctype>
                    <preserveDirectories>false</preserveDirectories>
                    <sourceHighlighter>highlightjs</sourceHighlighter>
                    <attributes>
                        <docinfo>true</docinfo>
                        <stylesheet>digital.css</stylesheet>
                        <stylesdir>stylesheets</stylesdir>
                        <project-name>Digital</project-name>
                        <project-version>${project.version}</project-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html5</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
